# Please copy this to .env file in the root of your project.
AWS_REGION='[Enter your aws region]'
AWS_ACCOUNT_ID='[Enter your aws account id]'
COGNITO_IDENTITY_POOL_ID='[Enter your cognito identity pool id]'
COGNITO_USER_POOL_LOGIN_KEY='[Enter your cognito user pool login key]'
COGNITO_USER_POOL_ID='[Enter your cognito user pool id]'
COGNITO_CLIENT_ID='[Enter your cognito client id]'

FACEBOOK_APP_ID='[Enter your facebook app id]'
